{
  "name": "create-next-example-app",
  "description": "A Next.js starter app.",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeit/now-examples/tree/master/nextjs"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dummy-executable-package": "^0.0.0",
    "next": "^9.3.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "stat-mode": "^1.0.0"
  }
}
